@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@700&family=Raleway:wght@500&display=swap');
$mainFont: 'Raleway', sans-serif;
$font2: 'MPLUS1p', sans-serif;

body {
    max-width: 100%;
    background-color: #F8F8F6; 
}
* a{
    text-decoration: none;
    color: #122947;
}
.header {
    display: grid;
    grid-template-columns: 1fr 50vw 1fr;
    background-color: #F8F8F6;
    height: 10vh;
    justify-items: end;
    padding: 0 10% 0 10%;
    align-items: center;
    border-bottom: 1px solid #D1D1D1; 
    .header__logo {
        justify-self: start;
    }
}
.product {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 5% auto;
    .product__img img {
        max-width: 90%;
    }
}
h3 {
    text-align: center;
    font-family: $mainFont;
    font-weight: 500;
    font-size: 2rem;
}
h4 {
    font-weight: 500;
    font-size: 1.2rem;
}
.product__info {
    font-family: $font2;
    font-size: 1rem;
    font-weight: 400;
    color: #122947;
}
.product__description {
    border-bottom: 1px solid #B3BAC1;
    padding-bottom: 5%;
}
.product__description-main {
    font-size: 1.2rem;
}
.product__title-pale {
    color: #9A9DA0;
}
.btn{
    max-width: 215px;
    width: 100%;
    height: 41px;
    border-radius: 2px;
    border: 1px solid #B3BAC1;
    background-color: #F8F8F6;
    color: #122947;
    font-family: $font2;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 5%;
}
.catalog{
    height: auto;
    width: 80%;
    margin: auto;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 270px));
    grid-template-rows: auto;
    justify-content: space-between;
    gap: 30px;
}
.card{
    max-width: 350px;
    width: 100%;
    min-height: 350px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-content: end;
    padding-left: 3%;
    grid-template-rows: repeat(2, 40px);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.footer {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: #F4F1ED;
    height: 20vh;
}
.footer__top {
        display: grid;
        grid-template-columns: 1fr 50vw 1fr;
        align-items: center;
        padding: 0 10% 0 10%;
        .footer__social {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: end;
        }
    }
.footer__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    padding: 0 10% 0 10%;
    font-family: $font2;
    color: #959595;
    font-size: 0.7rem;
    font-weight: 400;
    border-top: solid 1px #D1D1D1;
    .bottom__right {
        justify-self: end;
    }
}

@media screen and (max-width: 768px) {
    .header__menu {
        order: -1;
        justify-self: start;
        a:not(:first-child) {
            display: none;
        }
    }
    .header__logo {
margin: auto;
    }
    .contacts {
        background-color: #F4F1ED;
        .contacts__img {
            box-sizing: border-box;
            width: 45vw;
            padding-right: 0;
        }
    }
}
@media screen and (min-width: 481px) {
    .contacts__social {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .header {
    grid-template-columns: 1fr 30vw 1fr;
    padding: 0 5% 0 5%;
    }
    .logo__img {
        max-width: 85px;
    }
    .link__img {
        max-width: 10px;
    }
    .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        .contacts__info {
            box-sizing: border-box;
        }
        .contacts__img {
            width: 100%;
            background-color: white;
            margin: 0 auto;
        }
    }
    .footer {
        height: 60vh;
    }
    .footer__top {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        justify-items: start;
        align-items: center;
        padding: 0 5% 0 5%;
        .footer__logo {
            padding-left: 1rem;
        }
        .footer__menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footer__social {
            justify-content: start;
        }
        .social__link img{
            padding-right: 2rem;
        }
    }
    .footer__bottom {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 5% 0 5%;
        .bottom__right {
            justify-self: start;
        }
    }
}